###datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true


#mybatis \u914d\u7f6e
# \u914d\u7f6e\u6620\u5c04\u6587\u4ef6\u52a0\u8f7d
mybatis.mapper-locations=classpath*:mapping/*.xml
# \u5b9e\u4f53\u7c7b\u901a\u8fc7\u522b\u540d\u4f7f\u7528
mybatis.type-aliases-package=com.angular.entity

#pagehelper\u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#jsp\u9875\u9762\u914d\u7f6e
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.jsp-servlet.init-parameters.development=true

#\u4fee\u6539\u9ed8\u8ba4\u76848080\u7aef\u53e3\u4e3a9091
server.port=9091
#\u670d\u52a1\u5668\u652f\u6301\u7684\u6240\u6709\u8de8\u57df\u8bf7\u6c42\u7684\u65b9\u6cd5\u6e90\uff08\u53d1\u8d77\u65b9\uff09\uff0c\u6682\u65f6\u914d\u7f6e\u4e3a* \u5141\u8bb8\u5168\u90e8
#cors.Access-Control-Allow-Origin=http://localhost:8001
cors.Access-Control-Allow-Origin=*
#\u670d\u52a1\u5668\u652f\u6301\u7684\u6240\u6709\u8de8\u57df\u8bf7\u6c42\u7684\u65b9\u6cd5--\u5fc5\u586b
cors.Access-Control-Allow-Methods=OPTIONS, POST, GET
#\u670d\u52a1\u5668\u652f\u6301\u7684\u6240\u6709\u5934\u4fe1\u606f\u5b57\u6bb5--\u5982\u679c\u8bf7\u6c42\u5934\u5305\u542bAccess-Control-Request-Headers \u5219\u5fc5\u586b
cors.Access-Control-Allow-Headers=Content-Type, Content-Length, Authorization, Accept, X-Token
#\u8be5\u5b57\u6bb5\u53ef\u9009\uff0c\u7528\u6765\u6307\u5b9a\u672c\u6b21\u9884\u68c0\u8bf7\u6c42\u7684\u6709\u6548\u671f, \u5355\u4f4d\u4e3a\u79d2--\u53ef\u9009
cors.Access-Control-Max-Age=1728000